# SimbirSoftSDETTestMalov

./: pom.xml
src/main/java/config/: ConfigManager.java
src/main/java/pages/: AutorizationPage.java  BucketPage.java  CheckoutPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  SaucedemoNegative.java  SaucedemoPositive.java
src/test/resources/: application.properties
